@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Samochód',
  typeNamePlural: 'Samochody',
  title: { type: #STANDARD, value: 'Model' },
  description: { type: #STANDARD, value: 'Brand' }
}
annotate view ZC_CAR_MASTER with
{

  @EndUserText.label: 'ID Samochodu'
  @UI.facet: [ {
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10, 
    type: #IDENTIFICATION_REFERENCE,
    label: 'Informacje ogólne'
  } ]
  
  @UI.identification: [ { position: 10 } ]
  CarID;

  @EndUserText.label: 'Marka'
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  Brand;

  @EndUserText.label: 'Model'
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  Model;

  @EndUserText.label: 'Numer VIN'
  @UI.identification: [ 
    { position: 35 },
    { type: #FOR_ACTION, dataAction: 'decodeVin', label: 'Dekoduj Vin' }
    ]
  @UI.lineItem: [ { position: 35 } ]
  @UI.selectionField: [ { position: 35 } ]
  Vin;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, criticality: 'StatusColour' } ]
  @UI.selectionField: [ { position: 40 } ]
  @UI.textArrangement: #TEXT_ONLY //usuwa (A), daje samo available
  Status;

  @EndUserText.label: 'Rok produkcji'
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  YearOfProduction;
  
  @EndUserText.label: 'Przebieg'
  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60} ]
  Kilometers;
  
  @EndUserText.label: 'Nadwozie'
  @UI.identification: [ { position: 70 } ]
  @UI.lineItem: [ { position: 70 } ]
  @UI.textArrangement: #TEXT_ONLY
  Body;

  @EndUserText.label: 'Cena'
  @UI.identification: [ { position: 80 } ]
  @UI.lineItem: [ { position: 80 } ]
  Price;

  @EndUserText.label: 'Notatki'
  @UI.identification: [ { position: 90 } ]
  Note;

  @UI.hidden: true
  Locallastchanged;
}