@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Service note',
  typeNamePlural: 'Service notes',
  title: { type: #STANDARD, value: 'Description' }
}
annotate view ZC_CAR_SERVICE
    with 
{
    @UI.facet: [
        {
            id: 'ServiceDetails',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Repair details',
            position: 10
    }
  ]
    
    @EndUserText.label: 'Service date'
    @UI.lineItem:       [ { position: 10 } ]
    @UI.identification: [ { position: 10} ]
    ServiceDate;
    
    @EndUserText.label: 'Mileage'
    @UI.lineItem:       [ { position: 20 } ]
    @UI.identification: [ { position: 20} ]
    Mileage;
    
    @EndUserText.label: 'Repair description'
    @UI.lineItem:       [ { position: 30 } ]
    @UI.identification: [ { position: 30} ]
    Description;
    
    @EndUserText.label: 'Price'
    @UI.lineItem:       [ { position: 40 } ]
    @UI.identification: [ { position: 40} ]
    Cost;
}