projection implementation in class ZBP_C_CAR_MASTER unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_CAR_MASTER alias Car
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action decodeVin;
  use association _CarImages { create; with draft; }
}

//sekcja dla dziecka
define behavior for ZC_CAR_IMAGES alias CarImage
{
    use update;
    use delete;
    use association _CarMaster { with draft; }
}