@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Samochód',
  typeNamePlural: 'Samochody',
  title: { type: #STANDARD, value: 'Model' },
  description: { type: #STANDARD, value: 'Brand' },
  imageUrl: 'LogoFile'
}
annotate entity ZC_CAR_CUSTOMER with 
{
    @EndUserText.label: 'ID Samochodu'
    @UI.facet: [ {
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10, 
    type: #IDENTIFICATION_REFERENCE,
    label: 'Informacje ogólne'
  } ]

    @UI.hidden: true
    CarID;
    
    @EndUserText.label: 'Marka'
    @UI.lineItem: [ { position: 10 } ]
    @UI.selectionField: [ { position: 10 } ]
    @UI.identification: [ { position: 10 } ]
    Brand;
    
    @EndUserText.label: 'Model'
    @UI.lineItem: [ { position: 20 } ]
    @UI.selectionField: [ { position: 20 } ]
    @UI.identification: [ { position: 20 } ]
    Model;
    
    @EndUserText.label: 'Rok produkcji'
    @UI.lineItem: [ { position: 30 } ]
    @UI.selectionField: [ { position: 30 } ]
    @UI.identification: [ { position: 30 } ]
    YearOfProduction;
    
    @EndUserText.label: 'Przebieg'
    @UI.lineItem: [ { position: 40 } ]
    @UI.selectionField: [ { position: 40 } ]
    @UI.identification: [ { position: 40 } ]
    Kilometers;
    
    @EndUserText.label: 'Cena'
    @UI.lineItem: [ { position: 50 } ]
    @UI.selectionField: [ { position: 50 } ]
    @UI.identification: [ { position: 50 } ]
    Price;
    
    @EndUserText.label: 'Status'
    @UI.lineItem: [ { position: 60, criticality: 'StatusColour' } ]
    @UI.selectionField: [ { position: 60 } ]
    @UI.identification: [ { position: 60 } ]
    StatusText;
    
    @EndUserText.label: 'Nadwozie'
    @UI.lineItem: [ { position: 70 } ]
    @UI.selectionField: [ { position: 70 } ]
    @UI.identification: [ { position: 70 } ]
    BodyText;
    
    @UI.hidden: true
    LogoMime;
    
    @UI.hidden: true
    LogoName;
}