@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Car',
  typeNamePlural: 'Cars',
  title: { type: #STANDARD, value: 'Model' },
  description: { type: #STANDARD, value: 'Brand' },
  imageUrl: 'LogoFile'
}
annotate view ZC_CAR_MASTER with
{

  @EndUserText.label: 'Car ID'
  @UI.facet: [ 
    {
        id: 'GeneralInfo', 
        purpose: #STANDARD, 
        position: 10, 
        type: #IDENTIFICATION_REFERENCE,
        label: 'Car Information'
    },
    { 
        id: 'CarImagesGallery',
        purpose: #STANDARD,
        position: 20,
        type: #LINEITEM_REFERENCE,
        targetElement: '_CarImages', //mostek asocjacji (ważne) z CDS
        label: 'Car Photo Gallery'
    },
    { 
        id: 'DealerServiceHistory',
        purpose: #STANDARD,
        position: 30,
        type: #LINEITEM_REFERENCE,
        targetElement: '_ServiceHistory',
        label: 'Car Service History'
    }
]
  
  
  @UI.identification:   [ { position: 10 } ]
  CarID;

  @EndUserText.label: 'Brand'
  @UI.identification:   [ { position: 20 } ]
  @UI.lineItem:         [ { position: 20 } ]
  @UI.selectionField:   [ { position: 20 } ]
  Brand;

  @EndUserText.label: 'Model'
  @UI.identification:   [ { position: 30 } ]
  @UI.lineItem:         [ { position: 30 } ]
  @UI.selectionField:   [ { position: 30 } ]
  Model;

  @EndUserText.label: 'VIN'
  @UI.identification: [ 
    { position: 35 },
    { type: #FOR_ACTION, dataAction: 'decodeVin', label: 'Dekoduj Vin' }
    ]
  @UI.lineItem:         [ { position: 35 } ]
  @UI.selectionField:   [ { position: 35 } ]
  Vin;
  
  @EndUserText.label: 'Status'
  @UI.identification:   [ { position: 40 } ]
  @UI.lineItem:         [ { position: 40, criticality: 'StatusColour' } ]
  @UI.selectionField:   [ { position: 40 } ]
  @UI.textArrangement: #TEXT_ONLY //usuwa (A), daje samo available
  Status;

  @EndUserText.label: 'Year of production'
  @UI.identification:   [ { position: 50 } ]
  @UI.lineItem:         [ { position: 50 } ]
  YearOfProduction;
  
  @EndUserText.label: 'Mileage'
  @UI.identification:   [ { position: 60 } ]
  @UI.lineItem:         [ { position: 60} ]
  Kilometers;
  
  @EndUserText.label: 'Body'
  @UI.identification:   [ { position: 70 } ]
  @UI.lineItem:         [ { position: 70 } ]
  @UI.textArrangement: #TEXT_ONLY
  Body;

  @EndUserText.label: 'Price'
  @UI.identification:   [ { position: 80 } ]
  @UI.lineItem:         [ { position: 80 } ]
  Price;

  @EndUserText.label: 'Notes'
  @UI.identification:   [ { position: 90 } ]
  Note;
  
  @EndUserText.label: 'Car logo'
  @UI.identification:   [ { position: 100 } ]
  LogoFile;
  
  @EndUserText.label: 'Internal dealer notes'
  @UI.multiLineText: true //duże okno tekstowe, zamiast zwyklego pola
  @UI.identification:   [ { position: 110 } ]
  DealerNotes;
  
  @UI.hidden: true
  LogoMime;
  
  @UI.hidden: true
  LogoName;

  @UI.hidden: true
  Locallastchanged;
}