@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Photo',
  typeNamePlural: 'Car Photos',
  title: { type: #STANDARD, value: 'FileName' }
}
annotate view ZC_CAR_IMAGES 
    with
{
  @UI.facet: [
    {
      id: 'ImageDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'File details',
      position: 10
    }
  ]

  @UI.hidden: true
  ImageId;

  @UI.hidden: true
  CarId;

  @EndUserText.label: 'Photo'
  @UI.lineItem:         [ { position: 10, importance: #HIGH } ]
  @UI.identification:   [ { position: 10 } ]
  Attachment;

  @EndUserText.label: 'File name'
  @UI.lineItem:         [ { position: 20 } ]
  @UI.identification:   [ { position: 20 } ]
  FileName;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  LocalLastChangedAt;
}