@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Car',
  typeNamePlural: 'Cars',
  title: { type: #STANDARD, value: 'Model' },
  description: { type: #STANDARD, value: 'Brand' },
  imageUrl: 'LogoFile'
}
annotate entity ZC_CAR_CUSTOMER with 
{
    @EndUserText.label: 'Car ID'
    @UI.facet: [ {
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10, 
    type: #IDENTIFICATION_REFERENCE,
    label: 'Car Information'
  },
  {
    id: 'CustomerGallery',
    purpose: #STANDARD,
    position: 20,
    type: #LINEITEM_REFERENCE,
    targetElement: '_CarImages',
    label: 'Car Photo Gallery'
   },
   {
    id: 'CustomerServiceHistory',
    purpose: #STANDARD,
    position: 30,
    type: #LINEITEM_REFERENCE,
    targetElement: '_ServiceHistory',
    label: 'Car Service History'
   }
]

    @UI.hidden: true
    CarID;
    
    @EndUserText.label: 'Brand'
    @UI.lineItem:       [ { position: 10 } ]
    @UI.selectionField: [ { position: 10 } ]
    @UI.identification: [ { position: 10 } ]
    Brand;
    
    @EndUserText.label: 'Model'
    @UI.lineItem:       [ { position: 20 } ]
    @UI.selectionField: [ { position: 20 } ]
    @UI.identification: [ { position: 20 } ]
    Model;
    
    @EndUserText.label: 'Year of production'
    @UI.lineItem:       [ { position: 30 } ]
    @UI.selectionField: [ { position: 30 } ]
    @UI.identification: [ { position: 30 } ]
    YearOfProduction;
    
    @EndUserText.label: 'Mileage'
    @UI.lineItem:       [ { position: 40 } ]
    @UI.selectionField: [ { position: 40 } ]
    @UI.identification: [ { position: 40 } ]
    Kilometers;
    
    @EndUserText.label: 'Price'
    @UI.lineItem:       [ { position: 50 } ]
    @UI.selectionField: [ { position: 50 } ]
    @UI.identification: [ { position: 50 } ]
    Price;
    
    @EndUserText.label: 'Status'
    @UI.lineItem:       [ { position: 60, criticality: 'StatusColour' } ]
    @UI.selectionField: [ { position: 60 } ]
    @UI.identification: [ { position: 60 } ]
    StatusText;
    
    @EndUserText.label: 'Body'
    @UI.lineItem:       [ { position: 70 } ]
    @UI.selectionField: [ { position: 70 } ]
    @UI.identification: [ { position: 70 } ]
    BodyText;
    
    @UI.hidden: true
    LogoMime;
    
    @UI.hidden: true
    LogoName;

}