@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Zdjęcie',
  typeNamePlural: 'Zdjęcia pojazdu',
  title: { type: #STANDARD, value: 'FileName' }
}
annotate view ZC_CAR_IMAGES 
    with
{
  @UI.facet: [
    {
      id: 'ImageDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Szczegóły pliku',
      position: 10
    }
  ]

  @UI.hidden: true
  ImageId;

  @UI.hidden: true
  CarId;

  @EndUserText.label: 'Miniaturka'
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.identification: [ { position: 10 } ]
  Attachment;

  @EndUserText.label: 'Nazwa pliku'
  @UI.lineItem: [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  FileName;

  @EndUserText.label: 'Typ pliku (MIME)'
  @UI.lineItem: [ { position: 30 } ]
  MimeType;

  @UI.hidden: true
  LocalLastChangedAt;
}