managed implementation in class zbp_r_car_master unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CAR_MASTER alias Car
persistent table ZCAR_MASTER
extensible
draft table ZCAR_MASTER_D
etag master LocalLastChanged
lock master total etag Lastchangedat
authorization master( global )
{

  field ( readonly )
    CarID,
    StatusText,
    BodyText,
    Createdby,
    Createdat,
    Lastchangedby,
    Lastchangedat,
    Locallastchanged,
    StatusColour;

  field ( numbering : managed )
    CarID;

  create;
  update;
  delete;
  action decodeVin result [1] $self;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  association _CarImages { create; with draft; }

  mapping for ZCAR_MASTER corresponding extensible //na przyszlosc, bez dopisania nizej, automatycznie zmapuje (teoretycznie).
  {
  CarID = CAR_ID;
  Vin = VIN;
  Brand = BRAND;
  Model = MODEL;
  YearOfProduction = YEAR_OF_PRODUCTION;
  Kilometers = KILOMETERS;
  Price = PRICE;
  Currency = CURRENCY;
  Note = NOTE;
  Status = STATUS;
  Body = BODY;
  LogoFile = LOGO_FILE;
  LogoMime = LOGO_MIME;
  LogoName = LOGO_NAME;
  DealerNotes = DEALER_NOTES;
  Createdby = CREATEDBY;
  Createdat = CREATEDAT;
  Lastchangedby = LASTCHANGEDBY;
  Lastchangedat = LASTCHANGEDAT;
  Locallastchanged = LOCALLASTCHANGED;

  }
}

//NOWA SEKCJA (DLA DZIECKA)
define behavior for ZR_CAR_IMAGES alias CarImages
persistent table ZCAR_IMAGES
draft table ZCAR_IMAGES_D
lock dependent by _CarMaster
authorization dependent by _CarMaster
etag master locallastchangedat

{
    update;
    delete;

    field ( readonly ) ImageId, CarId;
    field ( numbering : managed ) ImageId;

    association _CarMaster { with draft; }

    mapping for ZCAR_IMAGES
    {
        ImageId = IMAGE_ID;
        CarId = CAR_ID;
        Attachment = ATTACHMENT;
        MimeType = MIMETYPE;
        FileName = FILENAME;
        LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;

        }
}